.main-enigne{
    margin: 0;
    padding: 0;
    // background: #000;
}
.param-rond{
    display: flex;
    justify-content: center;
    width: 50%;
    position: relative;
    strong{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        color: $white;
        font-weight: normal;
        position: relative;
    }
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 170%;
        z-index: -1;
    }
}
.defi-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: relative;
    background: url(../../../asset/images/Enigme/Pantherenigme1.png) center no-repeat;
    background-size: 75%;
    background-position-x: 10%;
    .defi{
        width: 50%;
        height: 100%;
        @include flex-center;
        .defi-contenue{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            h1{
                font-family: "beyno";
                font-size: $panthera-h1;
                font-weight: normal;
                color: $color2;
                letter-spacing: 1px;
                text-align: center;

            }
        }
    }
}
.languages{
    height: 100vh;
    
    @include flex-center;
    .language-contenue{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        // border: 1px solid red;
        .citations{
            height: 25%;
            h2{
                font-size: $beyno-h2 !important;
                font-family: "wakanda";
                letter-spacing: 3px;
                word-spacing: 1rem;
            }
        }
        
    }
}
.traduction-container{
    height: 50vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "A B"
    "C B";
    .traduction{
        grid-area: A;
        h3{
            font-family:"cantarell" ;
            font-size: $cartell-footer;
            font-weight: normal;
        }
        p{
            font-size: $cartell-citation ;
            color: $white;
            strong{
                font-family: "wakanda";
            }
        }
    }
    form{
        grid-area: C;
        display: flex;
        flex-direction: column;
        label{
            font-family:"cantarell" ;
            font-size: $cartell-footer;
            font-weight: normal;
        }
        input{
            width: 300px;
            padding: 1rem;
            color: $white;
            border-radius: 20px;
            background: transparent;
            margin: 1rem 0;
            border:1px solid $color3;
        }
        .button-contenaire{
            width: 300px;
            @include flex-center;
        }
        button{
            @include Bouton;
            height: 40px;
            width: 100px;
            background: $color1;
            border: none;
            cursor: pointer;
            margin: 2rem auto;
            &:hover{
                box-shadow: 0 0 20px #000; 
            }
        }
    }
    .param{
        grid-area: B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@include md{
    .param-rond{
        width: 75%;
        img{
            width: 120%;
        }
    }
    .defi-container{
        justify-content: center;
        background-size: 150%;
        background-position-y: -100px;
        margin: 0;
        .defi{
            width: 100%;
        }
    }
    .languages{
        height: auto;
        min-height: 120vh;
        margin: 0;
        padding: 0;
        .language-contenue{
            width: 100%;
            .citations{
                width: 100% !important;
                height: 220px;
                text-align: center;
            }
        }
    }
    .traduction-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}