.voir-plus{
    font-family: "cantarell";
    font-size: $cartell-footer;
    text-decoration: underline;
}
h2{
    font-family: "beyno";
    font-style: $beyno-h2;
    font-weight: normal;
    margin: 1rem 0;
    color: $color2;
    opacity: 0.9;
}

p{
    // width: 90%;
    font-family: 'cantarell';
    font-size: $cartell-footer;
    color: $color2;
    margin: 1rem 0;
    text-align: justify;
}
main{
    padding: 0 4rem;
}
.black-panther{
    // width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto;
    grid-template-areas: "A B";
    margin-bottom: 2rem;
    span{
        grid-area: A;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin: 2rem;
        h1,h2, p , a{
            margin: 10px 0;
        }
        h1{
            font-family: "panther" , sans-serif;
            font-size: $panthera-h1;
            color: $color2;
            letter-spacing: 2px;
            font-weight: normal;
        }

  
    }
    img{
        grid-area: B;
        width: 100%;
    }
}
.autre-personnage{
    background: $color6;
    margin-bottom: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .carte-personnage{
        @include flex-center;
        height: 15rem;
        img{
            height: 100%;
            transition: 0.5s ease-in-out;
            &:hover{
                transform: scale(1.1);
            }
        }
        span{
            margin: 1rem;
            p{
                color: $white;
            }
        }
    }
}
.details{
    // margin: 12rem  0 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "A B";
    .naissance{
        grid-area: A;
        margin: 0 2rem;
        p{
            color: $color1 !important;
        }
    }
    .biographie-container{
        width: 100%;
        @include flex-center;
        color: #000;
        .rond-image{
            width: 60%;
        }
        .biographie{
            background: $white;
            border-radius: 10px;
            min-width: 300px;
            width: 60%;
            height: 75%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 40% auto auto auto auto;
            grid-template-areas: 
            "A"
            "C"
            "D";
            .image{
                width: 100%;
                grid-area: A;
                @include flex-center;
                flex-direction: column;
                transform: translateY(-100px);
                img{
                    width: 300px;
                }
                h3{
                    font-family: "cantarell";
                    font-size: $cartell-text;
                    margin: 1rem 0;
                }
            }
            .buton-container{
                grid-area: C;
                @include flex-center;
                button{
                    margin-left: 10px;
                    border-radius: 5px;
                    padding: 5px 10px;
                    font-family:"cantarell";
                    font-size: $cartell-footer;
                    background: $color4;
                    color: $white;
                    border: none;
                    cursor: pointer;
                    &:active, &:hover{
                        background: $color5;
                    }
                }
            }
            .liste-bio{
                grid-area: D;
                width: 100%;
                @include flex-center;
                ul{
                    
                    list-style: none;
                    color: $color6;
                    font-family: "cantarell";
                    font-size: 12px ;
                    li{
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}
@include md{
    main{
        margin: 0;
        padding: 0;
    }
    .black-panther{
        display: flex !important;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        span{
            margin: 0;
            @include flex-center;
            h1,h2, p , a{
                margin: 0px !important;
            }
            h1{
                text-align: center;
            }
            p{
                width: 100%;
            }
        }
    }
    .autre-personnage{
        width: 100% !important;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        .carte-personnage{
            align-items:flex-start;
            justify-content: flex-start;
            margin: 1rem;
            img{
                width: 50% !important;
            }
        }
    }
    .details{
        display: flex;
        flex-direction: column-reverse;
        .naissance{
            margin: 0 0 0 2rem;
        }
        .biographie{
            width: 90% !important;
        }
    }
}
